spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb
spring.datasource.username=root
spring.datasource.password=Neevan@6


address.countries = NL, BE
account.bank-code = XYZB

spring.jpa.hibernate.ddl-auto=update
