spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb
spring.datasource.username=root
spring.datasource.password=Neevan@6


#countries={Netherlands, Belgium}
countries.countries[0]=Netherlands
countries.countries[1]=Belgium

spring.jpa.hibernate.ddl-auto=update
