spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb
spring.datasource.username=root
spring.datasource.password=Neevan@6


address.countries = NL, BE
account.bank-code = XYZB
account.currency = EUR

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger
